PORT=5001
MONGO_URI=mongodb://test_db:my_secret@db:27017/birthday?authSource=admin # Example one, just to easy start the project
NODE_ENV=DEVELOPMENT
# NODE_ENV=PRODUCTION

# Email configuration
SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=